POST http://localhost:8092/oauth/token
Content-Type: application/json;charset=UTF-8

{     "username":"user",     "password","1",     "grant_type","password" }

<> 2019-02-08T090540.401.json

###

POST http://localhost:8092/oauth/token

{     "username":"user",     "password","1",     "grant_type","password" }

<> 2019-02-08T011627.401.json

###

POST http://localhost:8092/oauth/token

{     "username":"user",     "password","1",     "grant_type","password" }

<> 2019-02-08T011620.401.json

###

POST http://localhost:8092/oauth/token

<> 2019-02-08T011523.401.json

###

POST http://localhost:8092/oauth/token

<> 2019-02-08T011513.401.json

###

GET http://localhost:8092/oauth/authorize

<> 2019-02-08T125324.401.json

###

GET http://localhost:8092/{%20/oauth/authorize}

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
}

<> 2019-02-01T093948.200.json

###

GET http://localhost:8000/api/audio-address/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-02-01T093925.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
}

<> 2019-01-27T120645.200.json

###

GET http://localhost:8000/api/audio-address/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-27T120537.200.json

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T094017.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T093950.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T091508.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T091116.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T091028.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T091020.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T091002.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T082035.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T082007.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T081949.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T081858.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T081400.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T081025.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "chargeNbr": "yly-011610b9a",
  "callerNbr": "15378011818",
  "calledNbr": "09356161004",
  "voiceAddress": "http://42.99.2.53:8092/fileserver/ngcc/monitor/yly-011610b9a/20190125/19/15378011818_09356161004_yly-011610b9a_7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802_20190125_19_5809-in.wav",
  "sessionid": "7ba5a7e8-2098-11e9-84d8-0050568b2cb9-1209752802"
}

<> 2019-01-25T080613.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T075338.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T070857.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065917.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065644.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065433.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065259.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065234.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T065208.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T064748.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T064413.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-25T064357.200.txt

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":""
}

<> 2019-01-20T121259.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":""
}

<> 2019-01-20T121251.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

<> 2019-01-19T111217.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

<> 2019-01-19T105230.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

###

POST http://localhost:8000/api/oos-ctyun/listobjects
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "bucketName":"",
  "prefix":"resource/",
  "marker":"",
  "delimiter":"",
  "maxKeys":""
}

###

POST http://localhost:8000/api/oos-ctyun/listobjectsbyprefix/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource"
}

<> 2019-01-19T103507.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjectsbyprefix/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "prefix":"resource/"
}

<> 2019-01-19T032221.200.json

###

POST http://localhost:8000/api/oos-ctyun/listobjectsbyprefix/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "bucketName":"",
  "prefix":"",
  "marker":"",
  "delimiter":"",
  "maxKeys":""
}

<> 2019-01-19T032035.200.json

###

