POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "resource",
  "voiceAddress": "http://www.170mv.com/kw/sb.sycdn.kuwo.cn/resource/n3/1/86/775567289.mp3"
}

<> 2019-01-19T013355.200.txt

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-18T053037.200.txt

###

GET http://localhost:8000/api/call-bill/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-18T052802.200.json

###

POST http://localhost:8000/api/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-18T010638.200.txt

###

GET http://localhost:8000/api/call-bill/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-18T010540.200.json

###

GET http://localhost:8000/api/call-bill/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-18T123646.200.json

###

GET http://localhost:8000/api/call-bill/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-16T052601.200.json

###

POST http://localhost:8000/api/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

<> 2019-01-16T052558.200.txt

###

GET http://localhost:8000/api/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-16T052545.200.json

###

GET http://localhost:8000/api/audio-address/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-16T052541.200.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T110640.200.json

###

GET http://localhost:8000/audio-address/download/files/resources/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T110253.500.json

###

GET http://localhost:8000/audio-address/download/files/resources/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T110118.500.json

###

GET http://localhost:8000/audio-address/download/files/resources/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T105500.500.json

###

GET http://localhost:8000/audio-address/download/files/resources/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T105013.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T104947.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T104815.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T104054.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T103700.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T103623.404.json

###

GET http://localhost:8000/audio-address/download/files/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T103314.500.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T103020.404.json

###

GET http://localhost:8000/audio-address/download/files/resource/n3/1/86/775567289.mp3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T102628.404.json

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T101706.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T101622.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T101059.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T100855.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T100531.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T100412.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{

  "sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",

  " callerNbr":"18010000000",

  "calledNbr":"18011000000",

  "chargeNbr":"yly-test",

  "voiceAddress":"http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"

}

<> 2019-01-15T100252.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{

  "sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",

  " callerNbr ":"18010000000",

  " calledNbr ":"18011000000",

  " chargeNbr ":" yly-test ",

  " voiceAddress ":" http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav "

}

<> 2019-01-15T095907.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{

  "sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",

  " callerNbr ":"18010000000",

  " calledNbr ":"18011000000",

  " chargeNbr ":" yly-test ",

  " voiceAddress ":" http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav "

}

<> 2019-01-15T095819.200.txt

###

GET http://localhost:8000/call-bill/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T085950.200.json

###

GET http://localhost:8000/audio-address/getall
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2019-01-15T085858.200.json

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T085734.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T085614.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T080404.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-15T075824.200.txt

###

POST http://localhost:8000/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

<> 2019-01-15T075624.200.txt

###

POST http://localhost:8000/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

<> 2019-01-14T123116.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-14T123111.200.txt

###

POST http://localhost:8000/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-14T122834.200.txt

###

POST http://localhost:8000/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

<> 2019-01-14T122826.200.txt

###

POST http://localhost:8080/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

###

POST http://localhost:8080/audio-address/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "callerNbr": "18010000000",
  "calledNbr": "18011000000",
  "chargeNbr": "yly-test",
  "voiceAddress": "http://ip:port/fileserver/ngcc/monitor/yly-test/20180504/10/18010000000_18011000000_yly-zxtest_09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345997_20180504_10_4416.wav"
}

<> 2019-01-13T105536.200.txt

###

POST http://localhost:8080/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "sessionid": "09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",
  "chargeNbr": "yly-test",
  "displayNbr": "18011000000",
  "callerNbr": "18011000000",
  "calledNbr": "18011000002",
  "serviceNbr": "18011000000",
  "startTime": "20180504175342",
  "endTime": "20180504175351",
  "duration": "26",
  "serviceType": "yly-caller"
}

<> 2019-01-13T105519.200.txt

###

POST http://localhost:8080/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900","chargeNbr":"yly-test","displayNbr":"18011000000","callerNbr":"18011000000","calledNbr":"18011000002","serviceNbr":"18011000000","startTime":"20180504175342","endTime":"20180504175351","duration":"26","serviceType":"yly-caller"}

<> 2019-01-13T104636.200.txt

###

POST http://localhost:8080/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{  "sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",  " chargeNbr ":" yly-test",  " displayNbr ":"18011000000",  " callerNbr ":"18011000000",  " calledNbr ":"18011000002",  " serviceNbr ":"18011000000",  " startTime ":" 20180504175342",  " endTime ":" 20180504175351",  " duration ":" 26 ",  " serviceType ":" yly-caller"  }

<> 2019-01-13T104244.200.txt

###

POST http://localhost:8080/call-bill/push
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{  "sessionid":"09a0e830-4f45-11e8-ac22-0050568b2cb9-1400345900",  " chargeNbr ":" yly-test",  " displayNbr ":"18011000000",  " callerNbr ":"18011000000",  " calledNbr ":"18011000002",  " serviceNbr ":"18011000000",  " startTime ":" 20180504175342",  " endTime ":" 20180504175351",  " duration ":" 26 ",  " serviceType ":" yly-caller"  }

###

